{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxi generate",
    "deploy": "gh-pages -d dist -b gh-page",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/devtools": "^2.6.2",
    "@nuxt/image": "^1.10.0",
    "@vercel/analytics": "^1.5.0",
    "gsap": "^3.13.0",
    "nuxt": "^3.17.6",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
